{
    "name": "School At Midnight",
    "version": "3.0",
    "description": "Adds dark mode to google classroom. To toggle dark mode, click the button on the bottom right corner, or press Alt + Shift.",
    "manifest_version": 3,
    "icons": {
        "16": "/Icons/16x16.png",
        "48": "/Icons/48x48.png",
        "128": "/Icons/128x128.png",
        "256": "/Icons/256x256.png"
    },
    "action": {
        "default_popup": "/popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://classroom.google.com/*"
            ],
            "js": [
                "index.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "permissions": [
        "storage",
        "activeTab"
    ]
}